App.xaml

<Application x:Class="floating_clock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:floating_clock"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <local:ColorNameToColorBrushConverter x:Key="ColorNameToColorBrushConverter" />
        <local:ColorNameToOpaqueColorBrushConverter x:Key="ColorNameToOpaqueColorBrushConverter" />

        <SolidColorBrush Color="#7F444444" x:Key="gray"  />
        <SolidColorBrush Color="#7F552020" x:Key="red"   />
        <SolidColorBrush Color="#7F238202" x:Key="green" />
        <SolidColorBrush Color="#7F1E2F65" x:Key="blue"  />
        <SolidColorBrush Color="#7F854803" x:Key="orange"/>
        <SolidColorBrush Color="#7F867E01" x:Key="yellow"/>
        <SolidColorBrush Color="#7F24827C" x:Key="cyan"  />
        <SolidColorBrush Color="#7F481B9F" x:Key="purple"/>
        <SolidColorBrush Color="#7F9C5C7C" x:Key="pink"  />

        <SolidColorBrush Color="#444444" x:Key="opaque_gray"  />
        <SolidColorBrush Color="#552020" x:Key="opaque_red"   />
        <SolidColorBrush Color="#238202" x:Key="opaque_green" />
        <SolidColorBrush Color="#1E2F65" x:Key="opaque_blue"  />
        <SolidColorBrush Color="#854803" x:Key="opaque_orange"/>
        <SolidColorBrush Color="#867E01" x:Key="opaque_yellow"/>
        <SolidColorBrush Color="#24827C" x:Key="opaque_cyan"  />
        <SolidColorBrush Color="#481B9F" x:Key="opaque_purple"/>
        <SolidColorBrush Color="#9C5C7C" x:Key="opaque_pink"  />

    </Application.Resources>
</Application>
