HelpWindow.xaml

<Window x:Class="floating_clock.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:floating_clock"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar ="False"
        Title="Help - Floating Clock" Height="300" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <RichTextBox IsReadOnly="True" BorderThickness="0" Background="Transparent">
                <FlowDocument>
                    <Paragraph>
                        <Run FontSize="16" FontWeight="Bold" Text="Floating Clock - 时间悬浮窗"/>
                        <Run Text=" "/>
                        <Run Text="    " />
                        <Run Text=" v1.0.0"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="一个简单的悬浮窗，显示实时时间和资源占用情况。"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Text="关于"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="源代码发布在 "/>
                        <Hyperlink NavigateUri="https://github.com/hamster88/floating_clock">
                            <Run Text="https://github.com/hamster88/floating_clock"/>
                        </Hyperlink>
                        <LineBreak/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Text="其他信息"/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run x:Name="info" Text="(暂无)"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
           
        </StackPanel>
    </ScrollViewer>
</Window>
