MainWindow.xaml

<Window x:Class="floating_clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:floating_clock" d:DataContext="{d:DesignInstance Type=local:DataModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="140" 
        Height="192"
        SizeToContent="Height"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        Topmost="{Binding Topmost}"
        Background="{Binding ColorName, Converter={StaticResource ColorNameToColorBrushConverter}}"
        Foreground="White">

    <Window.Resources>
        <SolidColorBrush x:Key="fg" Color="#BFFFFFFF" />
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource fg}" />
        </Style>


    </Window.Resources>

    
    <!-- 主布局 -->
    <StackPanel x:Name="layout" Margin="10">
        <Label x:Name="clock" Content="{Binding Time}" HorizontalContentAlignment="Center" FontSize="20" Visibility="{Binding VisibilityClock}"/>

        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="CPU"  Visibility="{Binding VisibilityCPU}" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CPU}"  Visibility="{Binding VisibilityCPU}"  HorizontalContentAlignment="Right"  />

            <Label Grid.Row="1" Grid.Column="0" Content="内存" Visibility="{Binding VisibilityRAM}"  />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding RAM}" Visibility="{Binding VisibilityRAM}"  HorizontalContentAlignment="Right"  />

            <Label Grid.Row="2" Grid.Column="0" Content="上传" Visibility="{Binding VisibilityUpload}"  />
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Upload}" Visibility="{Binding VisibilityUpload}"  HorizontalContentAlignment="Right"  />

            <Label Grid.Row="3" Grid.Column="0" Content="下载" Visibility="{Binding VisibilityDownload}"  />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Download}" Visibility="{Binding VisibilityDownload}"  HorizontalContentAlignment="Right"  />

        </Grid>

        <!-- 添加右键菜单 -->
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Header="窗口置顶" IsCheckable="True" IsChecked="{Binding Topmost, Mode=TwoWay}"/>
                <!--<MenuItem Header="窗口锁定" IsCheckable="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>-->
                <Separator />
                <MenuItem Header="视图">
                    <MenuItem Header="时钟" IsCheckable="True"    IsChecked="{Binding ShowClock, Mode=TwoWay}" />
                    <MenuItem Header="CPU" IsCheckable="True"     IsChecked="{Binding ShowCPU, Mode=TwoWay}"/>
                    <MenuItem Header="内存" IsCheckable="True"    IsChecked="{Binding ShowRAM, Mode=TwoWay}" />
                    <MenuItem Header="上传网速" IsCheckable="True" IsChecked="{Binding ShowUpload, Mode=TwoWay}" />
                    <MenuItem Header="下载网速" IsCheckable="True" IsChecked="{Binding ShowDownload, Mode=TwoWay}" />
                </MenuItem>
                <MenuItem Header="颜色">
                    <MenuItem Header="红" IsChecked="{Binding ColorName, ConverterParameter=red, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="程" IsChecked="{Binding ColorName, ConverterParameter=red, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="黄" IsChecked="{Binding ColorName, ConverterParameter=red, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="绿" IsChecked="{Binding ColorName, ConverterParameter=green, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}"  IsCheckable="True"/>
                    <MenuItem Header="清" IsChecked="{Binding ColorName, ConverterParameter=red, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="蓝" IsChecked="{Binding ColorName, ConverterParameter=blue, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}"   IsCheckable="True"/>
                    <MenuItem Header="紫" IsChecked="{Binding ColorName, ConverterParameter=red, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="粉" IsChecked="{Binding ColorName, ConverterParameter=red, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}" IsCheckable="True"/>
                    <MenuItem Header="灰" IsChecked="{Binding ColorName, ConverterParameter=gray, Converter={StaticResource StringToBooleanConverter},  Mode=TwoWay}" IsCheckable="True"/>

                </MenuItem>
                <Separator/>

                <MenuItem Header="帮助" Click="MenuItem_Click_Help" />
                <MenuItem Header="关闭" Click="MenuItem_Click_Exit" />
            </ContextMenu>
        </StackPanel.ContextMenu>


    </StackPanel>
</Window>
